<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScrollTrigger</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="logo"></div>
    <div class="header">
      <div class="letters">
        <div>a</div>
        <div>r</div>
        <div>t</div>
        <div>w</div>
      </div>
      <div class="letters">
        <div>o</div>
        <div>r</div>
        <div>k</div>
        <div>s</div>
      </div>
    </div>

    <div class="website-content">
      <div class="img-holder">
        <img src="./hero.jpg" alt="" />
      </div>

      <div class="content-holder">
        <div class="row">
          <h1>History</h1>
        </div>

        <div class="row">
          <div class="img">
            <img src="./img-1.jpg" alt="" />
          </div>
        </div>

        <div class="row">
          <div class="img">
            <img src="./img-2.jpg" alt="" />
          </div>
        </div>

        <div class="row">
          <div class="img">
            <img src="./img-3.jpg" alt="" />
          </div>
        </div>

        <div class="row">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            repellendus laudantium alias natus ad consectetur debitis earum aut
            eius optio.
          </p>
        </div>

        <div class="row">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum
            consequatur optio deleniti velit necessitatibus in aspernatur quae
            eos quam voluptas? Rem nesciunt sapiente eum quod officia quae vel
            neque! Inventore!
          </p>
        </div>

        
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>


    <script>
      gsap.registerPlugin(ScrollTrigger)

      document.addEventListener('DOMContentLoaded', function() {
        const contentHolderHeight = document.querySelector('.content-holder').offsetHeight
        const imgHolderHeight = window.innerHeight
        const additionalScrollHeight = window.innerHeight

        const totalBodyHeight = contentHolderHeight + imgHolderHeight + additionalScrollHeight
        document.body.style.height = `${totalBodyHeight}px`
      })

      ScrollTrigger.create({
        trigger: '.website-content',
        start: '-0.1% top',
        end: 'bottom bottom',
        onEnter: () => {
          gsap.set('.website-content', { position: 'absolute', top: '195%' })
        },
        onLeaveBack: () => {
          gsap.set('.website-content', { position: 'fixed', top: '0' })
        }
      })

      gsap.to('.header .letters:first-child', {
        x: () => -innerWidth * 3,
        scale: 10,
        ease: 'power2.inOut',
        scrollTrigger: {
          start: 'top top',
          end: `+=200%`,
          scrub: 1
        }
      })

      gsap.to('.header .letters:last-child', {
        x: () => innerWidth * 3,
        scale: 10,
        ease: 'power2.inOut',
        scrollTrigger: {
          start: 'top top',
          end: `+=200%`,
          scrub: 1
        }
      })

      gsap.to('.img-holder', {
        rotation: 0,
        clipPath: 'polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)',
        ease: 'power2.inOut',
        scrollTrigger: {
          start: 'top top',
          end: `+=200%`,
          scrub: 1
        }
      })

      gsap.to('.img-holder img', {
        scale: 1,
        ease: 'power2.inOut',
        scrollTrigger: {
          start: 'top top',
          end: `+=200%`,
          scrub: 1
        }
      })

</script>


  </body>
</html>
